{
    "name": "enterpriseplus/saas-platform",
    "description": "企业级SaaS开发平台 - EnterprisePlus",
    "type": "project",
    "keywords": [
        "thinkphp",
        "saas",
        "multi-tenant",
        "workflow",
        "enterprise"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.0",
        "topthink/framework": "^8.0",
        "topthink/think-orm": "^3.0",
        "topthink/think-queue": "^3.0",
        "topthink/think-captcha": "^3.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-view": "^1.0",
        "topthink/think-template": "^2.0",
        "topthink/think-trace": "^1.6",

        "phpoffice/phpspreadsheet": "^1.29",
        "phpmailer/phpmailer": "^6.8",
        "firebase/php-jwt": "^6.8",
        "guzzlehttp/guzzle": "^7.8",
        "intervention/image": "^2.7",

        "dragonmantank/cron-expression": "^3.3",
        "predis/predis": "^2.2",
        "doctrine/dbal": "^3.7",
        "symfony/process": "^6.3",
        "monolog/monolog": "^3.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
